VITE_FIREBASE_API_KEY=AIzaSyBUR0QfHqQ7mxBG7Rr_DBE9oApELKn7xwE
VITE_FIREBASE_AUTH_DOMAIN=next-hire-48aaf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=next-hire-48aaf
VITE_FIREBASE_STORAGE_BUCKET=next-hire-48aaf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=58353458792
VITE_FIREBASE_APP_ID=1:58353458792:web:522322b6000ff5cf8d65dd
VITE_FIREBASE_MEASUREMENT_ID=G-LF83SZJ546
